verb 3
dev-type tun
script-security 3
daemon
keepalive 10 60
ping-timer-rem
persist-tun
persist-key
proto udp4
cipher AES-128-GCM
auth SHA256
multihome
tls-client
client
nobind
remote dalhost1.jitonline.net 1194
ca /conf/auth/client3.ca 
cert /conf/auth/client3.cert 
key /conf/auth/client3.key 
