verb 1
dev-type tun
script-security 3
daemon
keepalive 10 60
ping-timer-rem
persist-tun
persist-key
proto udp4
cipher BF-CBC
auth SHA1
multihome
tls-client
client
nobind
remote ovpn.jitonline.net 1194
ca /conf/auth/client2.ca 
cert /conf/auth/client2.cert 
key /conf/auth/client2.key 
tls-auth /conf/auth/client2.tls-auth 1
comp-lzo no
